{
	"name": "@playform/eliminate",
	"version": "0.0.5",
	"private": false,
	"description": "↘️ Eliminate —",
	"keywords": [
		"eliminate",
		"single-use-variables",
		"performance",
		"typescript",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/PlayForm/Eliminate#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/PlayForm/Eliminate/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PlayForm/Eliminate.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🖋️ Source — 👐🏻 Open —",
		"email": "Source/Open@PlayForm.LTD",
		"url": "HTTPS://PlayForm.LTD"
	},
	"type": "module",
	"main": "./Target/Class/Eliminate.js",
	"types": "./Target/Class/Eliminate.d.ts",
	"bin": {
		"Eliminate": "Target/Class/Eliminate.js"
	},
	"scripts": {
		"Run": "Build 'Source/**/*.ts' --Watch --ESBuild Configuration/ESBuild.ts",
		"prepublishOnly": "Build 'Source/**/*.ts' --ESBuild Configuration/ESBuild.ts"
	},
	"dependencies": {
		"@playform/pipe": "0.1.1",
		"commander": "12.1.0",
		"deepmerge-ts": "7.1.3",
		"lodash": "4.17.21",
		"typescript": "5.7.2"
	},
	"devDependencies": {
		"@playform/build": "0.2.0",
		"esbuild": "0.24.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
