{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "./Source",
		"types": ["@types/mocha", "@types/node"],
		"lib": ["ESNext", "DOM"]
	},
	"extends": "@playform/build/tsconfig",
	"include": ["Source"],
	"exclude": [
		"Source/Test/Input/**/*",
		"Source/Test/Output/**/*",
		"Target/Test/Input/**/*",
		"Target/Test/Output/**/*"
	]
}
